<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body {
      font-family: 'Outfit', sans-serif;
    }

    p {
      font-size: 15px;
      margin: 0;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      gap: 1rem;
      background-color: hsl(212, 45%, 89%);
    }

    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      padding: 1rem;
      border: 1px solid hsl(212, 45%, 89%);
      border-radius: 0.75rem;
      max-width: 260px;
      background-color: hsl(0, 0%, 100%);
    }
    
    #qrcode img {
      width: 100%;
      height: 100%;
      border-radius: 0.75rem;
    }

    .f-weight-700 {
      font-weight: 700;
    }

    .f-weight-400 {
      font-weight: 400;
    }

    .text-center {
      text-align: center;
    }

    .textcolor-lightgray {
      color: hsl(220, 15%, 55%)
    }

    .content {
      padding: 1rem;
    }

    .margin-bottom-10 {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="box">
      <div id="qrcode">
        <img src="./images/image-qr-code.png" alt="QR code" />
      </div>
      <div class="content">
        <div class="text-center margin-bottom-10">
          <h4 class="f-weight-700">Improve your front-end skills by building projects</h4>
        </div>
        <div class="text-center textcolor-lightgray">
          <p class="f-weight-400">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>